{% if include.id %}
  {% assign feature_rowcustom = page[include.id] %}
{% else %}
  {% assign feature_rowcustom = page.feature_rowcustom %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_rowcustom %}
      <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
        <a href="{{ f.url | relative_url }}" rel="nofollow noopener noreferrer" style="text-decoration:none;">
          <div class="archive__item" style="text-align: center;">
            {% if f.image_path %}
              <div class="archive__item-teaser custom">
                <img src="{{ f.image_path | relative_url }}"
                    alt="{% if f.alt %}{{ f.alt }}{% endif %}">
                {% if f.image_caption %}
                  <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
                {% endif %}
              </div>
            {% endif %}

            <div class="archive__item-body">
              {% if f.title %}
                <h4 class="archive__item-title">{{ f.title }}</h4>
              {% endif %}

              {% if f.excerpt %}
                <div class="archive__item-excerpt">
                  {{ f.excerpt | markdownify }}
                </div>
              {% endif %}
            </div>
          </div>
        </a>
      </div>

  {% endfor %}

</div>
