{% if include.id %}
  {% assign feature_rowcustom = page[include.id] %}
{% else %}
  {% assign feature_rowcustom = page.feature_rowcustom %}
{% endif %}

<center>
  <table>
    <tbody>
      <tr>
        {% for f in feature_rowcustom %}
          <td class="text-align:center">
             <img src="{{ f.image_path | relative_url }}"
                    alt="{% if f.alt %}{{ f.alt }}{% endif %}">
             <br/>
              <h4>{{ f.title }}</h4>
              <div>{{ f.excerpt }}</div>
          </td>
        {% endfor %}
      </tr>
    </tbody>
  </table>
</center>

