{% if include.id %}
  {% assign feature_rowcustom = page[include.id] %}
{% else %}
  {% assign feature_rowcustom = page.feature_rowcustom %}
{% endif %}

<center>
  <table style="width:100%;">
    <tr>
      {% for f in feature_rowcustom %}
        <td style="width:25%;">
            <img src="{{ f.image_path | relative_url }}"
                  alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            <br/>
            <h4>{{ f.title }}</h4>
            <div>{{ f.excerpt }}</div>
        </td>
      {% endfor %}
    </tr>
  </table>
</center>

