{% if include.id %}
  {% assign feature_rowcustom = page[include.id] %}
{% else %}
  {% assign feature_rowcustom = page.feature_rowcustom %}
{% endif %}

<center>
<table>
	<colgroup>
    	<col width="25%">
    	<col width="25%">
      <col width="25%">
      <col width="25%">
	</colgroup>
  <thead>
    <tr>
      <td>Test1</td>
      <td>Test2</td>
      <td>Test3</td>
      <td>Test4</td>
    </tr>
  </thead>
  <tbody>
    <tr>
        {% for f in feature_rowcustom %}
          <td>
              <img src="{{ f.image_path | relative_url }}"
                    alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              <br/>
              <h4>{{ f.title }}</h4>
              <div>{{ f.excerpt }}</div>
          </td>
        {% endfor %}
    </tr>
  </tbody>
</table>
</center>

