{% if include.id %}
  {% assign feature_rowcustom = page[include.id] %}
{% else %}
  {% assign feature_rowcustom = page.feature_rowcustom %}
{% endif %}

<center>
<div style="display:table;width:100%;">
  <div style="display:table-row;">
    {% for f in feature_rowcustom %}
          <div style="display:table-cell;text-align:center;">
              <img src="{{ f.image_path | relative_url }}"
                    alt="{% if f.alt %}{{ f.alt }}{% endif %}">
              <br/>
              <h4>{{ f.title }}</h4>
              <div>{{ f.excerpt }}</div>
          </div>
        {% endfor %}
  </div>
</div>
</center>


